# Star_Wars

./: .gitignore  README.md  db.sql
Dump20220822/: star-wars-db_films.sql  star-wars-db_films_characters.sql  star-wars-db_films_planets.sql  star-wars-db_films_species.sql  star-wars-db_films_starships.sql  star-wars-db_films_vehicles.sql  star-wars-db_people.sql  star-wars-db_planets.sql  star-wars-db_species.sql  star-wars-db_species_people.sql  star-wars-db_starships.sql  star-wars-db_starships_pilots.sql  star-wars-db_transports.sql  star-wars-db_vehicles.sql  star-wars-db_vehicles_pilots.sql
backend/: Starwars_Backend.sln
backend/SW.Application/: SW.Application.csproj
backend/SW.Application/App/AppTask/Queries/: GetLongestOpeningCrawlQuery.cs  GetMostPersonAppearQuery.cs  GetMostSpaciesAppearQuery.cs  GetPlanetPilotStarWarsUniverseQuery.cs
backend/SW.Application/Common/Interfaces/: IDBContext.cs
backend/SW.Common/: SW.Common.csproj
backend/SW.Common/Implementations/: MAppSetting.cs
backend/SW.Common/Statics/: Calculate.cs
backend/SW.Domain/: SW.Domain.csproj
backend/SW.Domain/Entities/: Films.cs  People.cs  Species.cs  films_characters.cs  films_planets.cs  films_species.cs  films_starships.cs  planets.cs  species_people.cs  starships_pilots.cs
backend/SW.Persistence/: ContextFactory.cs  DBContext.cs  SW.Persistence.csproj
backend/SW.Persistence/Configurations/: FilmsConfiguration.cs  PeopleConfiguration.cs  SpeciesConfiguration.cs  films_charactersConfiguration.cs  films_planetsConfiguration.cs  films_speciesConfiguration.cs  films_starshipsConfiguration.cs  planetsConfiguration.cs  species_peopleConfiguration.cs  starships_pilotsConfiguration.cs
backend/SW.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
backend/SW.Webapi/: Program.cs  SW.Webapi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/SW.Webapi/Controllers/: BaseController.cs  TaskController.cs
backend/SW.Webapi/Filters/: CustomExceptionFilterAttribute.cs  CustomImageSwaggerFilter.cs  SettingValidationStartupFilter.cs
backend/SW.Webapi/Properties/: launchSettings.json
backend/SW.Webapi/Properties/PublishProfiles/: FolderProfile.pubxml
backend/SW.Webapi/Providers/: LoggerDatabaseProvider.cs
backend/SW.Webapi/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es5.js
backend/SW.Webapisl/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SW.Webapisl.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
backend/SW.Webapisl.Tests/: SW.Webapisl.Tests.csproj  ValuesControllerTests.cs
backend/SW.Webapisl.Tests/Properties/: launchSettings.json
backend/SW.Webapisl/Controllers/: BaseController.cs  TaskController.cs
backend/SW.Webapisl/Filters/: CustomExceptionFilterAttribute.cs  CustomImageSwaggerFilter.cs  SettingValidationStartupFilter.cs
backend/SW.Webapisl/Properties/: launchSettings.json
backend/SW.Webapisl/Properties/PublishProfiles/: FolderProfile.pubxml
backend/SW.Webapisl/Providers/: LoggerDatabaseProvider.cs
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-router.module.ts  app.component.ts  app.module.ts
frontend/src/app/models/: GetMostSpaciesAppearQueryResponse.model.ts  GetPlanetPilotStarWarsUniverseQueryResponse.model.ts
frontend/src/app/services/: task.service.ts  utility.service.ts
frontend/src/app/views/home/: home.component.css  home.component.html  home.component.ts
frontend/src/assets/i18n/: ar.json  en.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
