<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
   <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <!---->
   <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <UserSecretsId>2bfecfbf-c555-426f-96ee-4188de0aa947</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AnimalController.cs" />
    <Compile Remove="Controllers\AreaController.cs" />
    <Compile Remove="Controllers\BrandController.cs" />
    <Compile Remove="Controllers\CarRentController.cs" />
    <Compile Remove="Controllers\CaseClassificationController.cs" />
    <Compile Remove="Controllers\CityController.cs" />
    <Compile Remove="Controllers\CountryController.cs" />
    <Compile Remove="Controllers\DefinedController.cs" />
    <Compile Remove="Controllers\EstablishmentController.cs" />
    <Compile Remove="Controllers\EstablishmentTypeController.cs" />
    <Compile Remove="Controllers\HeightUnitController.cs" />
    <Compile Remove="Controllers\MissingPersonController.cs" />
    <Compile Remove="Controllers\ModelController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\WeightUnitController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Application\SW.Application.csproj" />
    <ProjectReference Include="..\SW.Persistence\SW.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BC.CommonModule.Common">
      <HintPath>..\..\..\Common module\BC\BC.CommonModule.Common\bin\Release\net5.0\BC.CommonModule.Common.dll</HintPath>
    </Reference>
    <Reference Include="BC.CommonModule.Infrastructure">
      <HintPath>..\..\..\Common module\BC\BC.CommonModule.Infrastructure\bin\Release\net5.0\BC.CommonModule.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
